{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/me/me",
    "pages/mission/mission",
    "pages/ques/ques",
    "pages/result/result",
    "pages/intr/intr",
    "pages/new_ques/new_ques",
    "pages/rank/rank",
    "pages/wrong/wrong",
    "pages/wrongdetail/wrongdetail",
    "pages/error/error"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#808080",
    "selectedColor": "#108ee9",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "主页",
        "iconPath": "./img/home.png",
        "selectedIconPath": "./img/home_selected.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的",
        "iconPath": "./img/me.png",
        "selectedIconPath": "./img/me_selected.png"
      }
    ]
  }
}